<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p>
    Open console to see stuff.
    <button id="emit">
        Say hello to server.
    </button>
</p>
<script src="example.min.js"></script>
</body>
</html>